[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = False
show_error_codes = True

[mypy-langchain_mcp_adapters]
ignore_missing_imports = True


